NODE_ENV=development
APP_NAME=CatWalkers
APP_COLOR=salmon
PORT=4580
URL=https://cat-walkers.jlinx.test
JLINX_HOST=https://testnet1.jlinx.test
JLINX_VAULT_KEY=ebdea2b46211d1583712feee504e6551fcdc01deff806364c3af074f9397d6bc
SESSION_SECRET=biFRbVdhNeDzkWLc54bi8fOv3cKg3xqryxNEtfbfGzH
DATABASE_URL=postgresql://localhost/jlinx-demo-cat-walkers
