NODE_ENV=development
APP_NAME=BadBirders
APP_COLOR=aqua
PORT=4581
URL=https://bad-birders.jlinx.test
JLINX_HOST=https://testnet1.jlinx.test
JLINX_VAULT_KEY=3a7f4af663356319c9c22ec213e37c33efde8db9d8bed13b869ae93a745c750c
SESSION_SECRET=i8fOv3cKg3xqryxNEtfbfNeDzkWLc54bGzHbiFRbVdh
DATABASE_URL=postgresql://localhost/jlinx-demo-bad-birders
