NODE_ENV=development
APP_NAME=DopeDogs
APP_COLOR=khaki
PORT=4582
URL=https://dope-dogs.jlinx.test
JLINX_HOST=https://testnet2.jlinx.test
JLINX_VAULT_KEY=50b1c52dab3e794a635db52671319f937ab5d50fdecd80290667850278930937
SESSION_SECRET=bkWLc54bbVdhi8fOv3fNeGzHbiFRcKg3xqryxNEtfDz
DATABASE_URL=postgresql://localhost/jlinx-demo-dope-dogs
